{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "mogly",
  "version": "0.3.2",
  "identifier": "app.mogly",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "Mogly",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExRDAwRjhDMjE2Qjk1NDEKUldSQmxXc2hqQS9RRVpLbTg4VFN3N0xMbk5FMk0wT0U5UHJva0dUVEFtejRvRHl6eHBPQW1OMmQK",
      "endpoints": [
        "https://github.com/amirtuval/mogli.app/releases/latest/download/latest.json"
      ]
    }
  }
}
